<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="OnlineReport_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
      <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <title></title>
    <meta  charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
     
    
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><link rel="icon" href="favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  

    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
   
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />

<meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />

   
</head>
<body>
    <form id="form1" runat="server">
      <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" LoadScriptsBeforeUI="false">
    </asp:ScriptManager>
    <div class="container-fluid">
            <div class="row" style="color: #FFFFFF; background-color:#f2f2f2;">
    <div class="col-md-6">
    <div class="title">
                

                         <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/mlogo.png" Width="300px" Height="100px" />
                 <label style="color: #000000"><p> Online Report Panel</p></label>
              
            </div>
    </div>
    <div class="col-md-6">
    <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus1" runat="server" 
                            style="color:Black">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                      <p style="color:Black">  Welcome <span class="bold" style="color:Black"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus  ID="HeadLoginStatus1" style="color:Black" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                     </p>
                    </LoggedInTemplate>
                </asp:LoginView>

               
            </div><br />
            

    </div>
    </div>
     <div class="row" style="background-color:#f2f2f2;">
     <div class="col-md-12">
     <div class="clear hideSkiplink">
         <asp:Menu ID="Candidatemeenu" runat="server"  CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
             <Items>
                 <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/OnlineReport/ListOfReport.aspx"></asp:MenuItem>
                 
                 
             </Items>
         </asp:Menu>
         </div>
     </div>
     </div>
          
     
     <div class="row" style="background-color:#f2f2f2;">
     <div class="col-md-12">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         </div>
     </div> 
     <div class="row">
    <div class="col-md-12" style="background-color: Black;" align="center">
                <label for="info" style="color: White;"> 
                   Copyright © 2020-21 Tally Reports V.1.0 All rights reserved.</label> 
                <label for="info" style="color: White;"><a href="http://tally.mendine.co.in" class="d-block" style="color:chartreuse;">Developed by IECS</a></label></>
                           </div>
     </div>
    </div>
    </form>
</body>
</html>
