<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OReport.master.cs" Inherits="OnlineReport_OReport" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <title></title>
    <meta  charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><link rel="icon" href="favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  

    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
   
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />

<meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" LoadScriptsBeforeUI="false">
    </asp:ScriptManager>
    <div class="container-fluid">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
       <ContentTemplate>
       
    <div class="row" style="color: #FFFFFF; background-color:#f2f2f2;">
    <div class="col-md-6">
    <div class="title">
                

                         <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/mlogo.png" Width="300px" Height="100px" />
                 <label style="color: #000000"><p> Online Report Panel</p></label>
              
            </div>
    </div>
    <div class="col-md-6">
    <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus1" runat="server" 
                            style="color:Black">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                      <p style="color:Black">  Welcome <span class="bold" style="color:Black"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus  ID="HeadLoginStatus1" style="color:Black" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                     </p>
                    </LoggedInTemplate>
                </asp:LoginView>

               
            </div><br />
            

    </div>
    </div>
     <div class="row" style="background-color:#f2f2f2;">
     <div class="col-md-12">
     <div class="clear hideSkiplink">
         <asp:Menu ID="Candidatemeenu" runat="server"  CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
             <Items>
                 <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/OnlineReport/ListOfReport.aspx"></asp:MenuItem>
                 
                 
             </Items>
         </asp:Menu>
         </div>
     </div>
     </div>
          
     
     <div class="row" style="background-color:#f2f2f2;">
     <div class="col-md-12">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         </div>
     </div> 
     <div class="row">
     <div class="col-md-12" style=" background-color:Black;">
     <label for="info" style=" color:White;">A Mendine Pharmaceuticals Pvt. Ltd Online Report Portal</label>
     </div>
     </div>
     </ContentTemplate>
        </asp:UpdatePanel> 
    </div>
    </form>
</body>
</html>
