<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Online Tally Report Portal</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <%-- <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <link href="Styles/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css"
        rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css"
        rel="stylesheet" type="text/css" />
    <script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"
        type="text/javascript"></script>


    <%-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><link rel="icon" href="favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><link rel="icon" href="favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />--%>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css"
    rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
<link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
<script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js" type="text/javascript"></script>
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)">
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)">
    <style type="text/css">
        .btn-bs-file
        {
            position: relative;
        }
        .btn-bs-file input[type="file"]
        {
            position: absolute;
            top: -9999999;
            filter: alpha(opacity=0);
            opacity: 0;
            width: 0;
            height: 0;
            outline: none;
            cursor: inherit;
        }
    </style>
    <style type="text/css">
* {
    box-sizing: border-box;
}

<%--input[type=text], select, textarea {
    width: 150px;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 2px;
    resize: vertical;
}--%>

label {
    padding: 4px 4px 4px 0;
    display: inline-block;
}

<%--input[type=submit] {
    background-color: #4CAF50;
    color: white;
    
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}--%>

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    
    
    
}

.col-25 {
    float: left;
    width: 10%;
    margin-top: 6px;
        height: 20px;
    }

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
    <script type="text/javascript">


        function setClipBoardData() {
            setInterval("window.clipboardData.setData('text','')", 20);
        }
        function blockError() {
            window.location.reload(true);
            return true;
        }


        document.write('<style type="text/css">body{display:none}</style>');
        jQuery(function ($) {
            $('body').css('display', 'block');
        });


        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result)
                        .width(150)
                        .height(200);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }</script>
    <script type="text/javascript">
        $(function () {
            blinkeffect('#txtblnk');
        })
        function blinkeffect(selector) {
            $(selector).fadeOut('slow', function () {
                $(this).fadeIn('slow', function () {
                    blinkeffect(this);
                });
            });
        }
    </script>
    <script type="text/javascript">
        $(function () {
            blinkeffect1('#txtblnk1');
        })
        function blinkeffect1(selector) {
            $(selector).fadeOut('slow', function () {
                $(this).fadeIn('slow', function () {
                    blinkeffect1(this);
                });
            });
        }
    </script>
    <style type="text/css">
        article, aside, figure, footer, header, hgroup, menu, nav, section
        {
            display: block;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" LoadScriptsBeforeUI="false">
    </asp:ScriptManager>
    <div class="container-fluid">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <div style="color: #FFFFFF; background-color: #f2f2f2;">
                    <div class="title">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/mlogo.png" />
                        <label style="color: #000000">
                           Online Tally Reports</label>
                    </div>
                    <div class="loginDisplay">
                        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                            <AnonymousTemplate>
                                [ <a href="~/Account/Login.aspx" id="HeadLoginStatus1" runat="server" style="color: Black">
                                    Log In</a> ]
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p style="color: Black">
                                    Welcome <span class="bold" style="color: Black">
                                        <asp:LoginName ID="HeadLoginName" runat="server" />
                                    </span>! [
                                    <asp:LoginStatus ID="HeadLoginStatus1" Style="color: Black" runat="server" LogoutAction="Redirect"
                                        LogoutText="Log Out" LogoutPageUrl="~/" />
                                ]
                            </LoggedInTemplate>
                        </asp:LoginView>
                        </p>
                        <div id="txtblnk" runat="server">
                            <p>
                                <%--<strong><font color="red">For Recruitment Choose Recrument Menu Instead of Home</font></strong></p>--%>
                        </div>
                        <div id="txtblnk1" runat="server">
                            <p>
                                <strong><font color="Black">
                                   <%-- <asp:HyperLink ID="HyperLink1" ForeColor="Red" NavigateUrl="~/LeaveModule/Guidelines/HR/GuidelinesDownload.aspx"
                                        runat="server">New!!! Click Here For Comp Off Application Guideline</asp:HyperLink></font></strong></p>--%>
                        </div>
                    </div>
                    <asp:XmlDataSource ID="XmlDataSource1" runat="server"></asp:XmlDataSource>
                    <div class="clear hideSkiplink">
                        <asp:Menu ID="NavigationMenu" runat="server"  CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
             <Items>
                 <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/OnlineReport/ListOfReport.aspx"></asp:MenuItem>
                 
                 
             </Items>
         </asp:Menu>
                    </div>
                </div>
                <%--</ContentTemplate>
        </asp:UpdatePanel>--%>
                <%--  <hr />--%>
                <div class="main">
                    <%-- <asp:UpdatePanel ID="UpdatePanel2" runat="server" UpdateMode="Conditional">
          <ContentTemplate>--%>
                    <asp:UpdatePanel ID="Updatepanel2" runat="server" UpdateMode="Always">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                <%-- <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
            </asp:UpdatePanel>--%>
                               <%-- <asp:PlaceHolder runat="server" ID="PlaceHolder1" EnableViewState="false" />--%>
                            </asp:ContentPlaceHolder>
                        </ContentTemplate>
                        <Triggers>
                            <%--<asp:AsyncPostBackTrigger ControlID="NavigationMenu" EventName="MenuItemClick" />--%>
                        </Triggers>
                    </asp:UpdatePanel>
                    <%-- </ContentTemplate>
              </asp:UpdatePanel>--%>
                </div>
                </font></strong>
            </ContentTemplate>
        </asp:UpdatePanel>
        <div class="row">
            <%--<div class="col-md-12" style="background-color: Black;" align="center">
                <label for="info" style="color: White;"> 
                   Copyright © 2020-21 Tally Reports V.1.0 All rights reserved.</label> 
                <label for="info" style="color: White;"><a href="http://tally.mendine.co.in" class="d-block" style="color:chartreuse;">Developed by IECS</a></label></>
                           </div>--%>
       
    </div>
        </div>
    </form>
</body>
</html>